IDea/Views/MainWindow.xaml

<Window
    x:Class="IDea.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    Title="{Binding Title}"
    Width="1280"
    Height="720"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <ContentControl prism:RegionManager.RegionName="ContentRegion" />
        <!--<StackPanel>
            <Button
                Width="200"
                Height="50"
                Margin="20"
                Command="{Binding FilesOpens.OpenCommand}"
                CommandParameter="D:\\hyj\\123\\1.png"
                Content="1.png"
                FontSize="30" />
            <Button
                Width="200"
                Height="50"
                Command="{Binding FilesOpens.OpenCommand}"
                CommandParameter="D:\\hyj\\123\\1.txt"
                Content="1.txt"
                FontSize="30" />
        </StackPanel>-->
        <!--<ListBox ItemsSource="{Binding FilesControls.Files}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Button
                        Width="200"
                        Height="50"
                        Command="{Binding DataContext.FilesOpens.OpenCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}}"
                        CommandParameter="{Binding Path}"
                        Content="{Binding Name}"
                        FontSize="30" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->
        <Button
            Width="200"
            Height="50"
            Command="{Binding FilesControls.AddCommand}"
            CommandParameter="D:\\hyj"
            Content="123"
            FontSize="30" />
    </Grid>
</Window>
